
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>learning flex</title>
<style>
.flex-container {
      display: -webkit-flex;
      display: flex;
      width: 100%;
      height: auto;
      background-color: lightgrey;
      padding:20px;
      flex-wrap: wrap;
      flex-direction:row;
      align-items:center;//子元素上下居中
      justify-content:space-around;  
    }
.flex-item {
    height:24px;
    line-height:24px;
    vertical-align: middle;
    }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .flex-container {flex-direction:column;}
    .flex-item {
      background-color: red;
      width: 80%;
      margin: 10px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .flex-item {
    background-color: green;
    width: 48%;
    margin: 1%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .flex-item {
    background-color: blue;
    width: 46%;
    margin: 2%;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .flex-item {
    background-color: yellow;
    width: 31%;
    margin: 10px;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .flex-item {
    background-color: cornflowerblue;
    width: 22%;
    margin: 10px;
  }
}
</style>
</head>
<body> 
  <div class="flex-container">
    <div class="flex-item">元素1：flex item 1</div>
    <div class="flex-item">元素2：flex item 2</div>
    <div class="flex-item">元素3：flex item 3</div> 
    <div class="flex-item">元素4：flex item 4</div>
    <div class="flex-item">元素5：flex item 5</div>
    <div class="flex-item">元素6：flex item 6</div> 
    <div class="flex-item">元素7：flex item 7</div>
    <div class="flex-item">元素8：flex item 8</div>
    <div class="flex-item">元素9：flex item 9</div> 
  </div>
</body>
</html>
